# database options
MYSQL_ROOT_PASSWORD=abcde
MYSQL_DATABASE=osticket
MYSQL_USER=osticket_user
MYSQL_PASSWORD=password@123
MYSQL_HOST=db

# api settings
FLASK_APP=app.py
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=osticket-api
LOG_ROOT=/var/log/
